<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AnG-Qm-RV9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TestSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g87-4h-1XX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewController" id="acb-aV-ulv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acb-aV-ulv" id="aEu-fA-ZfE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="3uH-sR-90q"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="N07-41-JIJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g87-4h-1XX" secondAttribute="trailing" id="KJ7-lk-TLr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g87-4h-1XX" secondAttribute="bottom" id="Lpk-Wf-w9S"/>
                            <constraint firstItem="g87-4h-1XX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="d5N-Hp-3zO"/>
                            <constraint firstItem="g87-4h-1XX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="s9Q-Ve-bWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIL-k3-Pux">
                        <barButtonItem key="leftBarButtonItem" title="edit" id="BIY-H0-vsJ">
                            <connections>
                                <action selector="editButtonClick:" destination="vXZ-lx-hvc" id="UwZ-cr-UDA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" id="adQ-p2-Hex">
                            <connections>
                                <action selector="addButtonClick:" destination="vXZ-lx-hvc" id="ykR-he-qec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="g87-4h-1XX" id="thn-o4-EJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcJ-Ic-2oZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnG-Qm-RV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVq-A7-Gga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ORp-vu-9WK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhD-zm-mNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="797"/>
        </scene>
    </scenes>
</document>
